<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        pre{
            padding: 25px;
            font-size: large;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
       #order
        {
                display: inline;
                margin-left: 10px;
                color:rgb(64, 49, 39);
        }
        #h
        {
            text-align: center;
            font-style:inherit;
            margin-top: 10px;
            padding: 25px;
            position: relative;
            top: 50px;
            left: 0px;
            background-color:aqua;
        }
        body
        {
            background-color:darksalmon;

        }
    </style>
</head>
<body >
    
    <h1 id="h">ABOUT US</h1>
    <pre>
        

<b>WELCOME TO WAVES!</b>

<i>WAVES Restaurant  is a restaurant chain that operates primarily in the Indian state of Tamil Nadu.</i>

<b>What's special about as?</b>
<i>The first outlet was opened in 1957 at SAN FRANSICO.
Since then, it operates with over 101 outlets globally with 92 outlets in India, and 9 outlets overseas</i>

<b>What we focus on?</b>
 <i>The Thalappakatti restaurants focus on indian menu's as the core product.</i>
    </pre>

</body>
</html>